package_extract_dir("tools", "/tmp");
ui_print("Flashing Velocity Kernel (64-BIT) v14.0");
ui_print("");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("The Most");
run_program("/tmp/flash_kernel.sh");
ui_print("Intelligent Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/lib/modules/wlan.ko");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("for Yu-Devices");
ui_print("Developed by Jashanpreet Singh :)");
